<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Peturva Nadia Portfolio</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <!-- <link rel="stylesheet" href="fonta"> -->
</head>
<body>
    <header class="header">
        <button 
            class="logo-burger"
            type="button"
            title="Меню"
        >
            <span class="visually-hidden">Открыть меню</span>
            <a href="index.html">
                <img class="logo-burger-img" src="./images/logo.png" alt="Меню лотип" loading="lazy" width="65" height="55">
            </a>
        </button>
    </header>

    <main class="content">
        <div id="top"></div>
        <section class="razdel">
            
            <h1>Проекты</h1>
            
            <h2 class="tr">Типогравика</h2>
            <!-- <div class="r2">
                <div class="tipograf">
                    <h2>Типогравика</h2>
                </div>
                <div class="tipograf">
                    <h2>3D</h2>
                </div>
            </div> -->
        </section> 

        <section class="inf">
            
            <div class="Work">
                <img class="Work-img" src="./images/afisha.png" alt="Афиша" loading="lazy" width="495" height="700">
                <p>Дизайн плаката к открытию выставки</p>
            </div>
            
            <div class="LaS">
                <img class="Work-img" src="./images/book.png" alt="Обложка книги" loading="lazy" width="530" height="700">
                <p>Верстка книги о полиграфическом искусстве</p>
            </div>
            
        </section> 


        <section class="razdel">
            <h2 class="tr">3D</h2>
            <p>Создание 3D модели робота на основе концепта</p>
        </section> 

        <section class="inf">
            
            <div class="Work">
                <img class="Work-img" src="./images/3d_1.png" alt="3Д иодель спереди" loading="lazy" width="508" height="684">
                
            </div>
            
            <div class="LaS">
                <img class="Work-img" src="./images/3d_2.png" alt="3Д иодель сзади" loading="lazy" width="508" height="684">
                
            </div>
            
        </section> 


    </main>

    <footer class="footer">
        <div class="f1">
            <h2>Петурова<br>Надежда</h2>
            <p>Графический дизайнер и 3D-моделлер</p>
        </div>

        <a href="#top" class="back-to-top">
            <img src="./images/up.png" alt="Кнопка наверх" class="back-to-top_img">
        </a>
        
       <div class="mail-tel">
        <p ><a href="mailto:hope_peturova@mail.ru">hope_peturova@mail.ru</a><br><a href="tel:+79111138182">+7 (911) 113-81-82</a></p> 
       </div>
        

    </footer>

    <!-- <script src="jquery.min.js"></script> -->
    <!-- <script src="./java/main.js"></script> -->

</body>
</html>